{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MentoringPlatformSecurityContext;User id=mp_security_user;Password=MintTartPear@321;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
